<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style1.css">
    <style>
    *{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;                           
    }
    .navbar{
        height: 60px;
       background-color:  #0f1111;
        color:white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .nav-logo{
        height:50px;
        width:100px;
    }
    .logo{
    
        background-image: url('img/amazon_logo.png');
        background-size: cover;
        height: 50px;
        width:100%;
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid white;
    }
    
    .add-first{
        color: #cccccc;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    .add-second{
        font-size: 1rem;
        margin-left: 3px;
        font-weight: 900;
        
    }
    .add-icon{
        display: flex;
        align-items: center;
    }
    
    .nav-search{
        display: flex;    
        justify-content: space-evenly;   
        background-color:pink;     
        width: 620px;   
        height: 40px;
        border-radius: 3px;
        color: #555;
    }
    .search-select{
        background-color: #f3f3f3;
     
        width: 6px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    .search-input{
        width: 100%;
        font-size: 0.85rem;
        border: none;
    }
    .search-icon{
        width: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.2rem;
        background-color:rgb(255, 200, 0);
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
    }
    
    span{
        font-size: 0.7rem;
    
    }
    .nav-second{
        font-size: 0.85rem;
        font-weight: 700;             
    }
    .nav-search:hover{
        border: 2px solid orange;
    }
    
    .nav-cart i{
        font-size: 30px;
        
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    .panel{
        height: 40px;
        background-color:#222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 500;
        
    
    }
    .panel-all{
        margin:10px;
    }
    .panel-opt p{
        display: inline;
        margin: 5px;
        
        
    }
    .panel-opt{
        width: 70%;
        font-size: 0.9rem;
        display: flex;
       
    }
    .panel-deals{
        font-size: 1rem;
        font-weight: 500;
        color: #f3f3f3;
    }
    .next-nav{
        align-items: center;
        justify-content: space-evenly;
        display: flex;
        color: black;
        font-size:0.6rem ;
        height:50px;
    }
    .fashion a{
        font-size: 1.5rem;
        font-weight: 700;
        color: black;
    }
    .list{
        width: 70%;
      
        display: flex;
    }
    .list p{
        display: inline;
        font-size: 0.7rem;
        margin-left: 40px;
        margin-right: 80px;
        text-decoration: none;
       
        
    }
    .list p:hover,.list p:active{
        text-decoration: underline;
       text-decoration-color: orange;
       text-decoration-thickness: 1.5px;
        
    }
    .restriction a{
        color:rgb(0, 153, 255) ;
        font-size: 1rem;
    }
    .restriction p{
        color: grey;
        font-size: 0.8rem;
    }
    .hero-section{
        background-image: url("img/stripe_4.jpg");
        background-size: cover;
      height: 150px;
     display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .hero-section1{
        
        background-image: url("img/second1.gif");
        background-size: cover;
      height: 500px;
     display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    .shop-section{
        display: flex;
        flex-wrap: wrap;
       
        background-color:white;
        
    
    }
    
    .box{
        border: 2px solid white;
        height: 19.7%;
        width: 19.75%;
        background-color: white;
        align-items: center;
        padding: 0px 0px 0px;
        margin: 0px;
    }
    .box-img{
        height: 450px;
       margin-top: 0rem;
       margin-bottom: 0rem;
       background-size: cover;
    }
    .box-content{
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    .box-content p{
        color: #007185;
    }
    /*footer styling*/
    .footer{
        margin-top: 15px;
        
    }
    .language{
        display: flex;
        align-items: center;
        justify-content: center;
        border:1px solid white;
        border-radius: 3px;
        
      
        
    }
    .margin{
        margin-right: 50px;
    }
    
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    .foot-panel1:hover{
        background-color:#4b6380 ;
    }
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    
    }
    ul{
        margin: 20px;
    }
    ul p{
        font-weight: 700;
    }
    ul a{
    display: block;
    font-size: 0.9rem;
    margin: 10px;
    color: #dddddd;
    text-align: left;
    }
    .foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .logo{
    background-image: url('img/amazon_logo.png');
    background-size: cover;
    height: 50px;
    width: 100px;
    
    
    }
    .foot-panel4{
    background-color: #131e2a;
    color: white;
    height: 100px;
    font-size: 0.7rem;
    text-align: center;
    
    
    }
    .country{
    background-color: #222f3d;
    display: flex;
        align-items: center;
        justify-content: center;
        color: white;
       
       
    }
    .country div{
    
    margin: 10px;
    font-size: 0.8rem;
    font-weight: 700px;
    margin-bottom: 40px;
    }
    .border1:hover,.foot-panel2 a:hover,.country div:hover,.pages a:hover{
    text-decoration: underline;
    text-decoration-color: white;
    }
    
    .heading{
    background-color: #131e2a;
    color: white;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    
    }
    .heading ul{
    margin: 20px;
    margin-top: 30px;
    margin-right: 10px;
    margin-left: 10px;
    }
    .heading ul p{
    font-weight: 450;
    font-size: 0.9rem;
    }
    .heading ul a{
    display: block;
    font-size: 0.7rem;
    margin: 5px;
    color: grey;
    text-align: left;
    }
    
    .pages{
    
     padding-top: 25px;
     
    }
    .pages a{
    margin-left: 10px;
    margin-right:10px
    
    }
    .copyright{
    
    padding-top: 5px;
    }
    
    
    .shop-section1{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 230px;
    
    
    }
    .boxn{
        border:1px solid rgb(216, 209, 209);
        height: 400px;
        width: 20%;
        background-image: cover;
        padding: 10px 0px 5px;
        margin-top: 1px;
    }
    .box-img1{
    height: 250px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 2rem;
    
    }
    .dealday1{
    margin: 0px 9px;
    color: white;
    background-color: rgb(194, 38, 64);
    padding:4px 10px;
    border: 2px solid rgb(194, 38, 64);
    margin-bottom: 1rem;
    font-size: 12px;
    font-weight: 600;
    
    }
    .box-content2 p{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
        font-size: 0.8rem;
    }
    .box-content2 p:hover{
    color: rgb(172, 102, 33);
    }
    .dealday2{
    color: rgb(194, 38, 64);
    font-size: 15px;
    font-weight: 500;
    }
</style>
    </head>
   
   
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>

            </div>
            <div class="nav-addres border">
                <p class="add-first">Hello</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"><b>Select your address</b></p>
                </div>
            </div>
            <div class="nav-search">
                <select calss="search-select">
                <option>Amazon Fashion</option>
                </select>
                <input class="search-input"placeholder="Search Amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">
                    <option >Account & Lists</option>
                </p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
        
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel ">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opt ">
            <div class="panel-opt border">
            <p>Amazon miniTV</p>
        </div>
        <div class=" panel-opt border">
            <p>Sell</p>
            </div>
            <div class="panel-opt border">
            <p>Best Sellers</p>
            </div>
            <div class="panel-opt border">
            <p>Mobiles</p>
            </div>
            <div class="panel-opt border">
            <p>Today's Deals</p>
            </div>
            <div class="panel-opt border">
            <p>Customer Service</p>
            </div>
            <div class="panel-opt border">
            <p>New Releases</p>
            </div>
            <div class="panel-opt border">
            <p>Electronics</p>
            </div>
            <div class="panel-opt border">
            <p>Prime</p>
            </div>
            <div class="panel-opt border">
            <p>Home & Kitchen</p>
            </div>
            <div class="panel-opt border">
            <p>Amazon Pay</p>
            </div>
        </div>
        <div class="panel-deals border">
           Shopping made easy | Download the app

        </div>
    </div>
    <div class="next-nav">
        <div class="fashion">
        <a>Amazon Fashion</a>
        </div>
        <div class="list">
        <p>Women</p>
        <p>Men</p>
        <p>Kids</p>
        <p>Bags & Luggage</p>
        <p>Sportswear</p>
        <p>Sales & Deals</p>
        </div>
        <div class="restriction">
            <a>30 DAY RETURNS</a>
            <p>Restrictions Apply</p>
        </div>
    </div>
    </header>
    <div class="hero-section">  </div>
      <div class="hero-section1"></div>
       
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                
            <div class="box-img" style="background-image:url('img/womens-clothing.gif');">

            </div>
           
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                
            <div class="box-img" style="background-image:url('img/mens-clothing.gif');">

            </div>
           
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                
            <div class="box-img" style="background-image:url('img/footwear.gif');">

            </div>
           
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
            <div class="box-img" style="background-image:url('img/jewellery.gif');">

            </div>
            
            </div>
        </div>
        <div class ="box5 box">
        <div class="box-content">
            
        <div class="box-img" style="background-image:url('img/luggage-and-backpacks.gif');">

        </div>
        
        </div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            
        <div class="box-img" style="background-image:url('img/watches.gif');">

        </div>
        
        </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            
        <div class="box-img" style="background-image:url('img/kids-fahion.gif');">

        </div>
        
        </div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            
        <div class="box-img" style="background-image:url('img/handbags.gif');">

        </div>
        </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                
            <div class="box-img" style="background-image:url('img/eyewear.gif');">
    
            </div>
            </div>
            </div>
            <div class="box10 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image:url('img/beauty--makeup.gif');">
        
                </div>
                </div>
                </div>
    
   <div class="deals">
    <h2>Deals on fashion & beauty</h2>
   </div>
   <div class="sort">
   <label for="sort">Sort by:</label>
    <select name="mySort"id="sort">
        <option value="disc">Featured</option>
        <option value="disc">Discount-Low to High</option>
        <option valule="disc">Discount-High to Low</option>
        <option value="pri">Price-Low to High</option>
        <option value="pri">Price-High to Low</option>
    </select>
  </div>
  <div class="sidebar ">
  
    </div>
    </div>
       </div>
      <div class="shop-section1">
        <div class="boxn">
           <div class="box-content2">
            <div class="price margin sidebar">
                <h3>Price</h3>
                
            <p class="text">All</p>
            <p class="text">Under ₹500</p>
            <p class="text">₹500 to ₹1,000</p>
            <p class="text">₹1,000 to ₹2,000</p>
            <p class="text">₹2,000 to ₹5,000</p>
            <p class="text">₹5,000 and Above</p>
            
        </div>
              <div class="alldeals  margin sidebar ">
               <h3>Deal type</h3> 
            <p class="text">All deals</p>
            <p class="text">Lightning deal</p>
            <p class="text">Best deal</p>
            <p class="text">Deal of the day</p>
            <p class="text">Coupon deal</p>
              
            </div>
           </div>
        </div>
        <div class="boxn">
            <div class="box-content2">
                <div class="box-img1" style="background-image:url('img/family.jpg');"></div>
                    
                <a class="dealday1">Up to 83% off </a>
                <a class="dealday2">Deal of the Day</a>
                <p>Allen Solly, Van Heusen, U.S.P.A and More</p>
           
               </div>
        </div> 
        <div class="boxn">
            <div class="box-content2">
                <div class="box-img1" style="background-image:url('img/smartwatch.jpg');"></div>
                    
                <a class="dealday1">Up to 60% off </a>
                <a class="dealday2">Deal of the Day</a>
                <p>Tops Deals on Titan, Fastrack, Casio & More</p>
               </div>
        </div>
        <div class="boxn">
            <div class="box-content2">
                <div class="box-img1" style="background-image:url('img/beauty.jpg');"></div>
                    <a class="dealday1">Up to 18% off </a>
                    <a class="dealday2">Deal of the Day</a>
                    <p> Mama Earth, Aqualogica, The Derma Co. and more</p>
               
           
               </div>
        </div>
        <div class="boxn">
            <div class="box-content2">
             <div class="box-img1" style="background-image:url('img/clothing.jpg');"></div>
                 
             <a class="dealday1">Up to 88% off </a>
             <a class="dealday2">Deal of the Day</a>
             <p>Made for Amazon - Clothing Bestsellers</p>
        
            </div>
         </div>
         <div class="boxn">
             <div class="box-content2">
                <div class="departments margin sidebar">
                    <h3>Departments</h3>
                    <a class="text">Select All</a>
                     <p><input type="checkbox">Baby Clothing</p>
                     <p><input type="checkbox">Bags, Wallets and Luggage</p>
                     <p><input type="checkbox">Beauty</p>
                     <p><input type="checkbox">Car & Motorbike</p>
                     <p><input type="checkbox">Clothing & Accessories</p>
                     <p><input type="checkbox">Electronics</p>
                     <p><input type="checkbox">Girls' Clothing</p>
                     <p><input type="checkbox">Grocery & Gourmet Foods</p>
                     <p><input type="checkbox">Handbags, Purses & Clutches</p>
                     <p><input type="checkbox">Health & Personal Care</p>
                     <p><input type="checkbox">Home Storage & Organisation</p>
                     <p><input type="checkbox">Jewellery</p>
                     <p><input type="checkbox">Kitchen & Dining</p>
                     <p><input type="checkbox">Men's Clothing</p>
                     <p><input type="checkbox">Men's Sunglasses</p>
                     <p><input type="checkbox">Men's Sunglasses</p>
                     <p><input type="checkbox">Shoe Accessories & Care</p>
                     
                  </div>
         </div> 
         </div>
         <div class="boxn">
             <div class="box-content2">
                 <div class="box-img1" style="background-image:url('img/gold.jpg');"></div>
                     
                 <a class="dealday1">Up to 9% off </a>
                 <a class="dealday2">Deal of the Day</a>
                 <p>Exclusive Deals on Gold Coins | Banglore Refinery, Malabar Gold and...</p>
            
                </div>
         </div>
         <div class="boxn">
             <div class="box-content2">
                 <div class="box-img1" style="background-image:url('img/footwear.jpg');"></div>
                     
                 <a class="dealday1">Up to 69% off </a>
                 <a class="dealday2">Deal of the Day</a>
                 <p>Made for Amazon-Top Deals on Shoes & Handbag</p>
            
                </div>
         </div>
         <div class="boxn">
            <div class="box-content2">
             <div class="box-img1" style="background-image:url('img/tshirt.jpg');"></div>
                 
             <a class="dealday1">Up to 80% off </a>
             <a class="dealday2">Deal of the Day</a>
             <p>Made for Amazon-T-Shirts, Jeans & more</p>
        
            </div>
         </div>
         <div class="boxn">
             <div class="box-content2">
                 <div class="box-img1" style="background-image:url('img/rum.jpg');"></div>
                     
                 <a class="dealday1">Up to 40% off </a>
                 <a class="dealday2">Deal of the Day</a>
                 <p>Best offer on Beardo</p>
            
                </div>
         </div> 
         <div class="boxn">
            <div class="box-content2 margin sidebar">
                <p>Products</p>
                <p><input type="checkbox"name="myEligibility"id="myeligibility">Sports, Fitness & Outdoors</p>
                     <p><input type="checkbox">Toys & Games</p>
                     <p><input type="checkbox">Watches</p>
                     <p><input type="checkbox">Wearable Technology</p>
                     <p><input type="checkbox">Women's Clothing</p>
                     <p><input type="checkbox">Women's Shoes</p>
                     <p><input type="checkbox">Women's Sunglasses</p>
                     <p><input type="checkbox">Women's Watches</p>
        </div>
        </div>
         <div class="boxn">
             <div class="box-content2">
                 <div class="box-img1" style="background-image:url('img/nathabit.jpg');"></div>
                     
                 <a class=dealday1>Up to 36% off </a>
                 <a class="dealday2">Deal of the Day</a>
                 <p>Best offers on Nathabit</p>
            
                </div>
         </div>
         <div class="boxn">
             <div class="box-content2">
                 <div class="box-img1" style="background-image:url('img/shoes.jpg');"></div>
                     
                 <a class="dealday1">Up to 71% off </a>
                 <a class="dealday2" >Deal of the Day</a>
                 
                 <p>Woodland, Red Tape, Solethreads and more</p>
            
                </div>
         </div>
         <div class="boxn">
            <div class="box-content2">
             <div class="box-img1" style="background-image:url('img/earings.jpg');"></div>
                 
             <a class="dealday1">Up to 88% off </a>
             <a class="dealday2">Deal of the Day</a>
             
             <p>Exotic Fashion Jewelry Collection</p>
        
            </div>
         </div>
         <div class="boxn">
            <div class="box-content2">
                <div class="box-img1" style="background-image:url('img/cream.jpg');"></div>
                    
                <a class="dealday1">Up to 21% off </a>
                <a class="dealday2">Deal of the Day</a>
                <p>Best offers on FixDerma</p>
           
               </div>
        </div> 
         </div>
      


    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relaations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
                <a></a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
       <div class="foot-panel3">
        <div class="logo margin">

        </div>
        <div class="language">

            
            <i class="fa-solid fa-globe"></i>
           <p> <option>English</option></p>
        </div>
        </div>
        <div class="country">
            <div>
                Australia
            </div>
            <div>
                Brazil
            </div>
            <div>
                Canada
            </div>
            <div>
               France
            </div>
            <div>
                Germany
            </div>
            <div>
               Italy
            </div>
            <div>
                Japan
            </div>
            <div>
                Maxico
            </div>
            <div>
               Netherlands
            </div>
            <div>
                Poland
            </div>
            <div>
                Singapore
            </div>
            <div>
                Spain
            </div>
            <div>
                Turkey
            </div>
            <div>
                United Arab Emirates
            </div>
            <div>
                United Kingdom
            </div>
            <div>
                United States
            </div>
           
        
       </div>
       
        <div class="heading ">
            <ul class="border1">
                <p>AbeBooks</p>
                <a>Books,art</a>
                <a>& collectibles</a>
                
            </ul>
            <ul class="border1">
                <p>Amazon Web Services</p>
                <a>Scalable Cloud</a>
                <a>Computing Services</a>
                
            </ul>
            <ul class="border1">
                <p>Audible</p>
                <a>Download</a>
                <a>Audio Books</a>
                
            </ul>
            <ul class="border1">
                <p>DPReview</p>
                <a>Digital</a>
                <a>Photography</a>
                
            </ul>
            <ul class="border1">
                <p>IMDb</p>
                <a>Movies,TV</a>
                <a>& Celebrities</a>
                
            </ul>
            <ul class="border1">
                <p>Shopbod</p>
                <a>Designer</a>
                <a>Fashion Brands</a>
                
            </ul>
            <ul class="border1">
                <p>Amazon Business</p>
                <a>Everything for</a>
                <a>Your Business</a>
                
            </ul>
            <ul class="border1">
                <p>Prime Now</p>
                <a>2-Hour Delivery</a>
                <a>on Everyday Items</a>
                
            </ul>
            <ul class="border1">
                <p>Amazon Prime Music</p>
                <a>100 million songs,ad-free</a>
                <a>Over 15 million podcast episodes</a>
                
            </ul>
            </div>
            <div class="foot-panel4">
                <div class="pages">
                    <a>Conditions Of Use</a>
                    <a>Privacy Notice</a>
                    <a>Your Ads Privacy Choices</a>
                </div> 
            
            
        <div class="copyright">

            © 1996-2023, Amazon.com, Inc. or its affiliates
        
       </div>
    </footer>
</body>
</html>